<unk>
<s>
</s>
丈夫
不是
丑
专门
个体户
丰富
事业
事件
事例
事情
云
交流
亲切
人
人民
人类
他们
他（她、它）
任务
优势
会客
会见（接见）
会计
伞
传统
体现
作家
作用
你
你们
保卫
保姆
保安
保留
保育员
假
偏
儿子（男孩）
元宵（汤圆）
先生
公公
公务员
公民
公益
农民
冰棍儿（雪糕）
冰淇淋
冷
凳子
出现
刀
刑警
利用
利益
别人
到
前途
剪刀
功能
加强
动态
包子
医生（大夫）
升
单
卫星
危害
厚
去（出）
友谊
双
反复（重复）
发动
发展
发挥
发生
口
口红
吉祥
同事
同学
同志
同胞
名义
名声
名望
名片
向导
和睦
咖啡
哥哥
商人
啤酒
团结
园丁
困难
国民
圆满
地位
地毯
地球
坏
坐垫
基本
基础（根据）
声势
外祖母（外婆）
外祖父（外公）
多
大家
天文
天气预报
天气（气候）
天空
太阳
夫人
头发
头绪
头（脑）
女儿（女孩）
女士
女（姑娘）
好
好转
妈妈
妹妹
妻子
姐夫
姐姐
婆婆
婚姻
嫂嫂
嫩
孙女
孙子
孤立
学生
宇宙
安全
安定
安静
定局
宝贝
实
实行
实际
家具
容易
宽（宽广）
寂静
密
密集
富强
富裕
对象
导演
小
小孩儿（儿童、少年）
小康
少
尖（锋利、尖锐）
就业
尺子
局势
局部
局面
居民
属于
岗位
岳母
岳父
工人
工作
差（劣）
市民
帘子
干
平（平等）
年糕
幸福
庄严
庆祝
床
床罩（床单）
废除
延长
开展
开水
引导
弟弟
弱
弱智人
强
彗星
形势
形态
形成
律师
心
快
快餐
恋爱
恒星
情况
意义
慢
成年人（大人）
成效（成功）
成立（建立）
我
我们
戒指
扁（瘪）
扇子
手帕
手电筒
手表
手镯
打火机
扫帚
扭转
承受
护士
护肤霜
抹布
抽屉
拖把（墩布）
招呼
招聘
拜访
挂面
按钮（开关）
捐献
推荐
提高
搞清
摄氏度
摆脱
改善（改良）
放弃（放）
效益
教师
教练
新
旧
星
是
晒
普及
晴
暖（温暖、暖和）
曲（曲折）
月亮
有
有效
朋友
服务
来
杯子
松
构成
枕头
果脯
标志
根源
桌子
棕
椅子
模特
橙色
欢聚
正
武警
歪（倾向）
残疾人
毛巾
毛毯
民主
民政
气氛
气象
汉堡包
汤
汽水
沉重
沙发
沟通
没有（无）
油
油条
洗脸盆
洗衣机
流星
浅
浓
涨
淡
深
清淡
温
温度计（寒暑表）
满
漏（滴）
演员
灰
炊事员
点心
烙饼
烟灰缸
热闹
热（汗）
爱慕
爱戴
爸爸
牙刷（刷牙）
牙膏
牙齿
牛奶
牧民
猎手
环境
环节
现实
用途
电冰箱
电池
电视机
电风扇
男
画家
疏
瘦
白
皱
盆
盐
盒子
目标
目的
盲人
直
真
眼
眼镜
知识分子
短
矮（低）
矿工
破
硬
碧绿
礼貌
社会
祖母（奶奶）
祖父（爷爷）
祝愿
禁止
福利
程度
稳定
空
空调
窄（狭）
窝头
籍贯（老家）
米饭（粮食）
粉丝
粉条
粗
粥
粽子
紧
紧张
紫
红
约会
纸篓
纽扣
线
细（细致）
经纪人
经验
结果
绿
编辑
缩
缺
罐头
美
美容
群众
翻译
老
老人
耳
耳环
耽误
聋人
职业
职员
肉
肢残人
肥皂
胀
胖（肥）
脚
脸
自己
自由
舌
花卷
茶
茶几
茶壶
落
蓝
薄
蚊帐
蛋
蛋糕
行星
衣橱
衣箱
表哥
被套
被子
裁缝
褐色
褶子
西餐
观察
解放军
解散
解除
警察
记者
详细
谦让（客气）
豆浆
象征
负责
责任（委任）
贫苦
身体
转折（拐弯）
软
轻
辫子
过渡
近
进度
远
避免
邮递员
邻居
部分
酒
酱
酱油
醒
重
针
钝（秃）
钥匙
锁
镜子
长
门卫
阴
阿姨
降
集中
雨
青
青年
面包
面条
面粉
韧
项链
颜色（彩色）
食品
食物
饮料
饱
饺子
饼
饼干
饿
馄饨
馅儿饼
馒头
首饰
香水
香烟
驾驶员
高
黄
黑
鼻